<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
 -->

<div class="block-authentication" data-bind="afterRender: setModalElement, blockLoader: isLoading"
    style="display: none">
    <div class="block block-new-customer" data-bind="attr: {'data-label': $t('or')}">
        <div class="block-title">
            <strong id="block-new-customer-heading" role="heading" aria-level="2"
                data-bind="i18n: 'Checkout as a new customer'"></strong>
        </div>
        <div class="block-content" aria-labelledby="block-new-customer-heading">
            <p data-bind="i18n: 'Creating an account has many benefits:'"></p>
            <ul>
                <li data-bind="i18n: 'See order and shipping status'"></li>
                <li data-bind="i18n: 'Track order history'"></li>
                <li data-bind="i18n: 'Check out faster'"></li>
            </ul>
            <div class="actions-toolbar">
                <div class="primary">
                    <a class="action action-register primary" data-bind="attr: {href: registerUrl}">
                        <span data-bind="i18n: 'Create an Account'"></span>
                    </a>
                </div>
            </div>
            <div class="popup-logo-pic">
                <img src="/pub/media/logo/stores/1/logo.png">
            </div>
        </div>
    </div>
    <div class="block block-customer-login" data-bind="attr: {'data-label': $t('or')}">
        <div class="block-title">
            <strong id="block-customer-login-heading" role="heading" aria-level="2"
                data-bind="i18n: 'Checkout using your account'"></strong>
        </div>
        <!-- ko foreach: getRegion('messages') -->
        <!-- ko template: getTemplate() -->
        <!-- /ko -->
        <!--/ko-->
        <!-- ko foreach: getRegion('before') -->
        <!-- ko template: getTemplate() -->
        <!-- /ko -->
        <!-- /ko -->
        <div class="block-content" aria-labelledby="block-customer-login-heading">
            <form class="form form-login" method="post" id="login-form">
                <div class="fieldset login login-email-popup"
                    data-bind="attr: {'data-hasrequired': $t('* Required Fields')}">
                    <div class="field email required">
                        <label class="label" for="customer-email"><span class="email-label"
                                data-bind="i18n: 'Email Address'"></span></label>
                        <div class="control">
                            <input name="username" id="customer-email" type="text" class="input-text">
                        </div>
                    </div>

                    <div class="verify-section" id="verify-section" style="display: none;">
                        <p class="mobile-otp-msg">Please enter 4 Digit OTP which is sent to given <span class="dynamic-text">number</span>.</p>
                        <div class="otp-area">
                            <div class="otp-section-main">
                                <input type="text" maxlength="4" tabindex="<?php echo $i; ?>" id="enqire-opt"
                                    name="enqire_opt" class="enqire-opt" />
                            </div><!-- otp-section-main -->
                            <div class="tools"><span start-point="60" style="display:none;"
                                    id="enqiry-timer-login">(00:60)</span><a href="javascript:void(0);"
                                    id="enquiry-res-otp-login-mobile" style="display:none;">Resend OTP</a></div>
                            <div class="error form-error" style="display:none;color:red;">The System is busy right now.
                                Please try after some time.</div>
                            <div class="verify-btn" id="verify-btn">
                                <input type="button" name="verify_otp_btn" id="verify-otp-btn-loginmobile"
                                    class="verify-otp-btn-loginmobile" value="Verify Number" />
                            </div>
                        </div>
                    </div>



                    <div class="field password required" id="pass-div" style="display: none;">
                        <label for="pass" class="label"><span data-bind="i18n: 'Password'"></span></label>
                        <div class="control">
                            <input name="password" type="password" class="input-text" id="pass"
                                placeholder="Enter Your Password" data-bind="attr: {autocomplete: autocomplete}"
                                data-validate="{required:true}">
                        </div>
                    </div>
                    <!-- ko foreach: getRegion('additional-login-form-fields') -->
                    <!-- ko template: getTemplate() -->
                    <!-- /ko -->
                    <!-- /ko -->
                    <div class="actions-toolbar" style="display: none;">
                        <input name="context" type="hidden" value="checkout" />
                        <div class="primary" id="signin-div">
                            <button type="submit" class="action action-login secondary" name="send" id="send2">
                                <span data-bind="i18n: 'Log In'"></span>
                            </button>
                        </div>
                        <!--<div class="secondary">
                            <a class="action" data-bind="attr: {href: forgotPasswordUrl}">
                                <span data-bind="i18n: 'Forgot Your Password?'"></span>
                            </a>
                        </div>-->
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>